<Project>

  <PropertyGroup>
    <Version>5.9.1</Version>
    <PackageReleaseNotes>This package is distributed as .NET 4.0, 4.5, 4.6, 4.7 package.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>4.0</UnityAbstractionsVersion>
    <UnityContainerVersion>5.9</UnityContainerVersion>
  </PropertyGroup>

</Project>
